#IMAP configuration for receiving messages
host=imap.googlemail.com
port=993
username=@gmail.com
password=
inbox.folder=INBOX

#SMTP configuration for sending notifications
smtp.host=smtp.gmail.com
smtp.port=587
smtp.from=@gmail.com
smtp.replyto=@gmail.com

#additional config
domain=jbpm.org
mailSession=mail/jbpmMailSession
